# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arcus-chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Architect\source\repos\arcus-chat\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Architect\source\repos\arcus-chat\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Architect\source\repos\arcus-chat\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Architect\source\repos\arcus-chat -BC:\Users\Architect\source\repos\arcus-chat\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Architect/source/repos/arcus-chat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target arcus-chat-network


#############################################
# Order-only phony target for arcus-chat-network

build cmake_object_order_depends_target_arcus-chat-network: phony || arcus-chat-network\CMakeFiles\arcus-chat-network.dir

build arcus-chat-network\CMakeFiles\arcus-chat-network.dir\src\client\tcp_client.cpp.obj: CXX_COMPILER__arcus-chat-network_Debug C$:\Users\Architect\source\repos\arcus-chat\arcus-chat-network\src\client\tcp_client.cpp || cmake_object_order_depends_target_arcus-chat-network
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Architect\source\repos\arcus-chat\arcus-chat-network\include -IC:\Users\Architect\source\libraries\boost_1_80_0
  OBJECT_DIR = arcus-chat-network\CMakeFiles\arcus-chat-network.dir
  OBJECT_FILE_DIR = arcus-chat-network\CMakeFiles\arcus-chat-network.dir\src\client
  TARGET_COMPILE_PDB = arcus-chat-network\CMakeFiles\arcus-chat-network.dir\arcus-chat-network.pdb
  TARGET_PDB = arcus-chat-network\arcus-chat-network.pdb

build arcus-chat-network\CMakeFiles\arcus-chat-network.dir\src\server\tcp_connection.cpp.obj: CXX_COMPILER__arcus-chat-network_Debug C$:\Users\Architect\source\repos\arcus-chat\arcus-chat-network\src\server\tcp_connection.cpp || cmake_object_order_depends_target_arcus-chat-network
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Architect\source\repos\arcus-chat\arcus-chat-network\include -IC:\Users\Architect\source\libraries\boost_1_80_0
  OBJECT_DIR = arcus-chat-network\CMakeFiles\arcus-chat-network.dir
  OBJECT_FILE_DIR = arcus-chat-network\CMakeFiles\arcus-chat-network.dir\src\server
  TARGET_COMPILE_PDB = arcus-chat-network\CMakeFiles\arcus-chat-network.dir\arcus-chat-network.pdb
  TARGET_PDB = arcus-chat-network\arcus-chat-network.pdb

build arcus-chat-network\CMakeFiles\arcus-chat-network.dir\src\server\tcp_server.cpp.obj: CXX_COMPILER__arcus-chat-network_Debug C$:\Users\Architect\source\repos\arcus-chat\arcus-chat-network\src\server\tcp_server.cpp || cmake_object_order_depends_target_arcus-chat-network
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Architect\source\repos\arcus-chat\arcus-chat-network\include -IC:\Users\Architect\source\libraries\boost_1_80_0
  OBJECT_DIR = arcus-chat-network\CMakeFiles\arcus-chat-network.dir
  OBJECT_FILE_DIR = arcus-chat-network\CMakeFiles\arcus-chat-network.dir\src\server
  TARGET_COMPILE_PDB = arcus-chat-network\CMakeFiles\arcus-chat-network.dir\arcus-chat-network.pdb
  TARGET_PDB = arcus-chat-network\arcus-chat-network.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target arcus-chat-network


#############################################
# Link the static library arcus-chat-network\arcus-chat-network.lib

build arcus-chat-network\arcus-chat-network.lib: CXX_STATIC_LIBRARY_LINKER__arcus-chat-network_Debug arcus-chat-network\CMakeFiles\arcus-chat-network.dir\src\client\tcp_client.cpp.obj arcus-chat-network\CMakeFiles\arcus-chat-network.dir\src\server\tcp_connection.cpp.obj arcus-chat-network\CMakeFiles\arcus-chat-network.dir\src\server\tcp_server.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = arcus-chat-network\CMakeFiles\arcus-chat-network.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = arcus-chat-network\CMakeFiles\arcus-chat-network.dir\arcus-chat-network.pdb
  TARGET_FILE = arcus-chat-network\arcus-chat-network.lib
  TARGET_PDB = arcus-chat-network\arcus-chat-network.pdb


#############################################
# Utility command for edit_cache

build arcus-chat-network\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Architect\source\repos\arcus-chat\out\build\x64-Debug\arcus-chat-network && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build arcus-chat-network\edit_cache: phony arcus-chat-network\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build arcus-chat-network\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Architect\source\repos\arcus-chat\out\build\x64-Debug\arcus-chat-network && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Architect\source\repos\arcus-chat -BC:\Users\Architect\source\repos\arcus-chat\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build arcus-chat-network\rebuild_cache: phony arcus-chat-network\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Architect/source/repos/arcus-chat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target arcus-chat-client


#############################################
# Order-only phony target for arcus-chat-client

build cmake_object_order_depends_target_arcus-chat-client: phony || cmake_object_order_depends_target_arcus-chat-network

build arcus-chat-client\CMakeFiles\arcus-chat-client.dir\main.cpp.obj: CXX_COMPILER__arcus-chat-client_Debug C$:\Users\Architect\source\repos\arcus-chat\arcus-chat-client\main.cpp || cmake_object_order_depends_target_arcus-chat-client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Architect\source\repos\arcus-chat\arcus-chat-client\arcus-chat-network -IC:\Users\Architect\source\repos\arcus-chat\arcus-chat-network\include -IC:\Users\Architect\source\libraries\boost_1_80_0
  OBJECT_DIR = arcus-chat-client\CMakeFiles\arcus-chat-client.dir
  OBJECT_FILE_DIR = arcus-chat-client\CMakeFiles\arcus-chat-client.dir
  TARGET_COMPILE_PDB = arcus-chat-client\CMakeFiles\arcus-chat-client.dir\
  TARGET_PDB = arcus-chat-client\arcus-chat-client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target arcus-chat-client


#############################################
# Link the executable arcus-chat-client\arcus-chat-client.exe

build arcus-chat-client\arcus-chat-client.exe: CXX_EXECUTABLE_LINKER__arcus-chat-client_Debug arcus-chat-client\CMakeFiles\arcus-chat-client.dir\main.cpp.obj | arcus-chat-network\arcus-chat-network.lib || arcus-chat-network\arcus-chat-network.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = arcus-chat-network\arcus-chat-network.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = arcus-chat-client\CMakeFiles\arcus-chat-client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = arcus-chat-client\CMakeFiles\arcus-chat-client.dir\
  TARGET_FILE = arcus-chat-client\arcus-chat-client.exe
  TARGET_IMPLIB = arcus-chat-client\arcus-chat-client.lib
  TARGET_PDB = arcus-chat-client\arcus-chat-client.pdb


#############################################
# Utility command for edit_cache

build arcus-chat-client\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Architect\source\repos\arcus-chat\out\build\x64-Debug\arcus-chat-client && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build arcus-chat-client\edit_cache: phony arcus-chat-client\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build arcus-chat-client\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Architect\source\repos\arcus-chat\out\build\x64-Debug\arcus-chat-client && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Architect\source\repos\arcus-chat -BC:\Users\Architect\source\repos\arcus-chat\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build arcus-chat-client\rebuild_cache: phony arcus-chat-client\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Architect/source/repos/arcus-chat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target arcus-chat-server


#############################################
# Order-only phony target for arcus-chat-server

build cmake_object_order_depends_target_arcus-chat-server: phony || cmake_object_order_depends_target_arcus-chat-network

build arcus-chat-server\CMakeFiles\arcus-chat-server.dir\main.cpp.obj: CXX_COMPILER__arcus-chat-server_Debug C$:\Users\Architect\source\repos\arcus-chat\arcus-chat-server\main.cpp || cmake_object_order_depends_target_arcus-chat-server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Architect\source\repos\arcus-chat\arcus-chat-server\arcus-chat-network -IC:\Users\Architect\source\repos\arcus-chat\arcus-chat-network\include -IC:\Users\Architect\source\libraries\boost_1_80_0
  OBJECT_DIR = arcus-chat-server\CMakeFiles\arcus-chat-server.dir
  OBJECT_FILE_DIR = arcus-chat-server\CMakeFiles\arcus-chat-server.dir
  TARGET_COMPILE_PDB = arcus-chat-server\CMakeFiles\arcus-chat-server.dir\
  TARGET_PDB = arcus-chat-server\arcus-chat-server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target arcus-chat-server


#############################################
# Link the executable arcus-chat-server\arcus-chat-server.exe

build arcus-chat-server\arcus-chat-server.exe: CXX_EXECUTABLE_LINKER__arcus-chat-server_Debug arcus-chat-server\CMakeFiles\arcus-chat-server.dir\main.cpp.obj | arcus-chat-network\arcus-chat-network.lib || arcus-chat-network\arcus-chat-network.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = arcus-chat-network\arcus-chat-network.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = arcus-chat-server\CMakeFiles\arcus-chat-server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = arcus-chat-server\CMakeFiles\arcus-chat-server.dir\
  TARGET_FILE = arcus-chat-server\arcus-chat-server.exe
  TARGET_IMPLIB = arcus-chat-server\arcus-chat-server.lib
  TARGET_PDB = arcus-chat-server\arcus-chat-server.pdb


#############################################
# Utility command for edit_cache

build arcus-chat-server\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Architect\source\repos\arcus-chat\out\build\x64-Debug\arcus-chat-server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build arcus-chat-server\edit_cache: phony arcus-chat-server\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build arcus-chat-server\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Architect\source\repos\arcus-chat\out\build\x64-Debug\arcus-chat-server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Architect\source\repos\arcus-chat -BC:\Users\Architect\source\repos\arcus-chat\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build arcus-chat-server\rebuild_cache: phony arcus-chat-server\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build arcus-chat-client: phony arcus-chat-client\arcus-chat-client.exe

build arcus-chat-client.exe: phony arcus-chat-client\arcus-chat-client.exe

build arcus-chat-network: phony arcus-chat-network\arcus-chat-network.lib

build arcus-chat-network.lib: phony arcus-chat-network\arcus-chat-network.lib

build arcus-chat-server: phony arcus-chat-server\arcus-chat-server.exe

build arcus-chat-server.exe: phony arcus-chat-server\arcus-chat-server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Architect/source/repos/arcus-chat/out/build/x64-Debug

build all: phony arcus-chat-network\all arcus-chat-client\all arcus-chat-server\all

# =============================================================================

#############################################
# Folder: C:/Users/Architect/source/repos/arcus-chat/out/build/x64-Debug/arcus-chat-client

build arcus-chat-client\all: phony arcus-chat-client\arcus-chat-client.exe

# =============================================================================

#############################################
# Folder: C:/Users/Architect/source/repos/arcus-chat/out/build/x64-Debug/arcus-chat-network

build arcus-chat-network\all: phony arcus-chat-network\arcus-chat-network.lib

# =============================================================================

#############################################
# Folder: C:/Users/Architect/source/repos/arcus-chat/out/build/x64-Debug/arcus-chat-server

build arcus-chat-server\all: phony arcus-chat-server\arcus-chat-server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\arcus-chat-client\CMakeLists.txt ..\..\..\arcus-chat-network\CMakeLists.txt ..\..\..\arcus-chat-server\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\arcus-chat-client\CMakeLists.txt ..\..\..\arcus-chat-network\CMakeLists.txt ..\..\..\arcus-chat-server\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
